# Server Settings
server.port=8999
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT Settings
jwt.token.secret=
jwt.token.expired=1800000

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092

# Logger
rentcalculator.log.level=DEBUG
rentcalculator.api.name=RCEmailServiceAPI

# AWS-SES
cloud.aws.region.static=
cloud.aws.credentials.from-email=
# cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
